<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border </title>

    <style>
.nav {
  background-color: #01020e;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.nav a.active {
  background-color: #71c0f5;
  color: white;
}
.home{
    border: 2px solid rgb(221, 31, 31);
}
.about{
    border: 2px dashed rgb(3, 97, 53);
}
.contact {
    border: 2px dotted rgb(247, 223, 9);
}
.blog{
    border: 2px dashed rgb(247, 133, 2);
}
.login {
    border: 2px dotted rgb(184, 11, 236);
    border-bottom: 10px;
}

    </style>
</head>
<body>
    <div class="nav">
        <a class="active" href="#home"  class="home">HOME</a>
        <a href="#aboutus"  class="about">ABOUT US</a>
        <a href="#contact" class="contact">CONTACT</a>
        <a href="#blog" class="blog">BLOG</a>
        <a href="#login" class="login">LOGIN </a>
    </div>
</body>
</html>