<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        /* Add a black background color to the top navigation */
.nav {
  background-color: #1a2bc4;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.nav a.active {
  background-color: #71c0f5;
  color: white;
}

    </style>
</head>
<body>
    <div class="nav">
        <a class="active" href="#home">HOME</a>
        <a href="#aboutus">ABOUT US</a>
        <a href="#contact">CONTACT</a>
        <a href="#blog">BLOG</a>
        <a href="#login">LOGIN </a>
      </div>
</body>
</html>